{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "declaration": true,
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler"
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
